upstream web {
  ip_hash;
  server web:8000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate certs/live/{your_domain}/fullchain.pem;
  ssl_certificate_key certs/live/{your_domain}/privkey.pem;

  server_name localhost;
  
  location / {
    proxy_pass http://web/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}