upstream node-server {
  ip_hash;
  server node-server:8080;
}



# Node Server
server {
  listen 443 ssl;

  ssl_certificate certs/live/{your_domain}/fullchain.pem;
  ssl_certificate_key certs/live/{your_domain}/privkey.pem;

  # server_name DOMAIN_NAME;
  server_name {your_domain};

  client_max_body_size 100M;

  location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

  location /api {
    add_header 'Access-Control-Allow-Credentials' 'true';
    proxy_pass http://node-server/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

}


server {

  listen 80;
  #server_name DOMAIN_NAME;
  server_name {your_domain};
  return 301 https://$server_name$request_uri;
}


